{
    "name": "Monument.Player",
    "rootNamespace": "",
    "references": [
        "GUID:04884bee576f0c946bafb0b1fd14e7e8",
        "GUID:d83e5750bf169d240808d0f281b1c192",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:678ada217d1f9a741b62127ede60bff5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}